<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para o cabeçalho */
        header {
            text-align: center;
            padding: 20px;
            background-color: #2d2e2e;
            color: #fff;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        /* Estilos para a galeria de fotos */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery-image {
            max-width: 300px;
            margin: 10px;
            cursor: pointer;
            filter: grayscale(100%) sepia(50%) hue-rotate(90deg);
            transition: filter 0.5s;
        }

        .gallery-image:hover {
            filter: none;
        }

        /* Estilos para a imagem expandida */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90%;
        }

        .close-button {
            position: absolute;
            top: 15px;
            right: 35px;
            font-size: 30px;
            cursor: pointer;
            color: #fff;
        }
    </style>
    <title>Galeria de Fotos</title>
</head>
<body>
    <header>
        <h1>Visita tecnica</h1>
        <p>
            No dia 9 de agosto de 2023, os alunos do campus Vilhena do Instituto Federal de Educação, Ciência e Tecnologia de Rondônia (IFRO) tiveram uma oportunidade única ao
             realizar uma visita técnica ao campus de Colorado. Essa visita tinha como principal objetivo proporcionar aos estudantes a oportunidade de conhecer de perto as 
             instalações e laboratórios do campus, além de participar de palestras que abordaram temas de grande relevância para a área de tecnologia. Além disso, os alunos 
             também tiveram a oportunidade de conhecer a história do campus e os projetos desenvolvidos ali.
             A palestra foi um dos destaques da manhã, oferecendo aos alunos informações valiosas e atualizadas sobre tópicos relacionados à tecnologia. Isso ajudou a enriquecer 
             o conhecimento dos estudantes e a inspirá-los para futuras atividades acadêmicas e profissionais.Logo após a palestra, os alunos foram direcionados ao refeitório, 
             onde puderam desfrutar de um almoço nutritivo para recarregar as energias e socializar com colegas e instrutores.
             Na parte da tarde, a visita continuou, desta vez focada nas instalações exteriores do campus. Os alunos tiveram a oportunidade de explorar o ambiente ao ar livre, 
             observando e aprendendo sobre os animais que são cuidados e estudados pelos estudantes de Colorado. Entre os animais mencionados, estão coelhos, galinhas, vacas e porcos. 
             Essa experiência prática é valiosa, pois os estudantes do ensino médio em Colorado, assim como no campus de Vilhena, também estão envolvidos em cursos técnicos.
             Essa visita técnica certamente proporcionou uma visão mais abrangente da instituição, conectando os alunos não apenas às suas instalações acadêmicas, mas também às 
             atividades práticas e à interação com a natureza, enriquecendo ainda mais sua educação e experiência no IFRO.</p>
    </header>

    <div class="gallery">
        <img src="entrada.jpg" alt="Imagem 1" class="gallery-image" onclick="expandImage(this, 0)">
        <img src="coelho.jpg" alt="Imagem 2" class="gallery-image" onclick="expandImage(this, 1)">
        <img src="bicho.jpg" alt="Imagem 3" class="gallery-image" onclick="expandImage(this, 2)">
        <img src="vacas.jpg" alt="Imagem 4" class="gallery-image" onclick="expandImage(this, 3)">
        <img src="ga2.jpg" alt="Imagem 5" class="gallery-image" onclick="expandImage(this, 3)">
        <img src="pes.jpg" alt="Imagem 6" class="gallery-image" onclick="expandImage(this, 3)">
        <img src="ale1.jpg" alt="Imagem 7" class="gallery-image" onclick="expandImage(this, 3)">
        <img src="best.jpg" alt="Imagem 8" class="gallery-image" onclick="expandImage(this, 3)">
        <img src="ft1.jpg" alt="Imagem 9" class="gallery-image" onclick="expandImage(this, 3)">
        <img src="sala.jpg" alt="Imagem 10" class="gallery-image" onclick="expandImage(this, 3)">


        <!-- Adicione mais imagens conforme necessário -->
    </div>

    <div id="image-modal" class="modal">
        <span class="close-button" onclick="closeImageModal()">&times;</span>
        <img id="expanded-image" class="modal-content">
    </div>

    <script>
        var currentIndex = 0; // Índice da imagem expandida atual

        function expandImage(image, index) {
            var modal = document.getElementById('image-modal');
            var modalImg = document.getElementById('expanded-image');
            currentIndex = index; // Atualiza o índice da imagem expandida atual
            modal.style.display = 'block';
            modalImg.src = image.src;
            document.addEventListener('keydown', handleKeyDown);
        }

        function closeImageModal() {
            var modal = document.getElementById('image-modal');
            modal.style.display = 'none';
            document.removeEventListener('keydown', handleKeyDown);
        }

        function handleKeyDown(event) {
            var modal = document.getElementById('image-modal');

            if (modal.style.display === 'block') {
                if (event.key === 'ArrowLeft' && currentIndex > 0) {
                    currentIndex--;
                    showImageAtIndex(currentIndex);
                } else if (event.key === 'ArrowRight' && currentIndex < document.querySelectorAll('.gallery-image').length - 1) {
                    currentIndex++;
                    showImageAtIndex(currentIndex);
                }
            }
        }

        function showImageAtIndex(index) {
            var modalImg = document.getElementById('expanded-image');
            var galleryImages = document.querySelectorAll('.gallery-image');
            modalImg.src = galleryImages[index].src;
        }
    </script>
</body>
</html>
